{% extends '_layouts/base.nunjucks' %}


{% block headline %}My headline will go here{% endblock %}
{% block byline %}By Nikie Johnson{% endblock %}
{% block pubdate %}
    <time datetime="2019-03-09" pubdate>Mar. 9, 2019</time>
{% endblock %}

{% block content %}
<section>
<h3>Lives lost</h3>
<p>The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.<br></p>
<div class="card-columns">
{% for obj in site.data.harvard_park_homicides %}
    <div class="card">
      {% if obj.image %}<img class="card-img-top" alt="Photo of {{ obj.first_name }} {{ obj.last_name }}" src="{{ obj.image }}">{% endif %}
      <div class="card-body">
        <a href="https://homicide.latimes.com/post/{{ obj.slug }}" target="_blank"><strong><h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5></strong></a>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
      </div>
    </div>
{% endfor %}
</div>
</section>
{% endblock %}
