{% extends '_layouts/base.nunjucks' %}


{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}
{% block byline %}By The Los Angeles Times{% endblock %}
{% block pubdate %}
    <time datetime="2019-03-09" pubdate>Mar. 9, 2019</time>
{% endblock %}

{% block content %}



<h3>One corner. Four killings</h3>
<p>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year and a half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.</p>
<div id="map"></div>

<section>
<h3>A South L.A. neighborhood stands apart</h3>
<p>Harvard Park's 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.</p>

<div class="charts">
  <div class="inline-chart" id="county-homicides">
        <h4 class="chart-title">L.A. County homicides</h4>
  </div>
  <div class="inline-chart" id="harvard-park-homicides">
        <h4 class="chart-title">Harvard Park homicides</h4>
  </div>
</div>
</section>

<section>
<h3>Lives lost</h3>
<p>The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>
<div class="card-columns">
{% for obj in site.data.harvard_park_homicides %}
    <div class="card">
      {% if obj.image %}
          <img class="card-img-top" alt="Photo of {{ obj.first_name }} {{ obj.last_name }}" src="{{ obj.image }}">
      {% endif %}
      <div class="card-body">
        <a href="https://homicide.latimes.com/post/{{ obj.slug }}" target="_blank"><strong><h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5></strong></a>
        <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
      </div>
    </div>
{% endfor %}
</div>
</section>
{% endblock %}




{% block scripts %}
<script>
var annualTotals = {% include '_data/annual_totals.json' %}
var homicides = {% include '_data/harvard_park_homicides.json' %};
</script>
{% endblock %}
